KLIPPER_ARGS="/home/m/klipper/klippy/klippy.py /home/m/printer_data/config/printer.cfg -l /home/m/printer_data/logs/klippy.log -I /home/m/printer_data/comms/klippy.serial -a /home/m/printer_data/comms/klippy.sock"
